# Querycube-back

./: README.md
queryCube/: build.gradle  settings.gradle
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/: QueryCubeApplication.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/Config/: SecurityConfig.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/application/dto/: AnswerDto.java  Big3CategoryDto.java  CategoryDto.java  MemberDto.java  MemberInfoDto.java  QuestionDto.java  ScrapFolderDto.java  ScrapQuestionDto.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/application/service/: AnswerService.java  CategoryService.java  ChatService.java  MemberService.java  QuestionService.java  ScrapService.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/domain/entity/: Answer.java  AnswerLike.java  Big3Category.java  Category.java  CategoryInterest.java  ConcreteCategory.java  Member.java  Question.java  QuestionLike.java  Region.java  ScrapFolder.java  ScrapQuestion.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/domain/repository/: AnswerLikeRepository.java  AnswerRepository.java  Big3CategoryRepository.java  CategoryInterestRepository.java  CategoryRepository.java  MemberRepository.java  QuestionLikeRepository.java  QuestionRepository.java  RegionRepository.java  ScrapFolderRepository.java  ScrapQuestionRepository.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/presentation/controller/: AiController.java  AnswerController.java  CategoryController.java  MemberController.java  QuestionController.java  ScrapController.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/presentation/request/: AddAnswerRequest.java  AddQuestionRequest.java  AddScrapFolderRequest.java  AddScrapMemoRequest.java  GoogleOAuthRequest.java
queryCube/src/main/java/likeLion/hackathon/team1/queryCube/presentation/response/: AnswerInfoResponse.java  Big3CategoryInfoResponse.java  CategoryInfoResponse.java  GoogleLoginResponse.java  QuestionInfoResponse.java  ScrapFolderInfoResponse.java
queryCube/src/main/resources/: application.yml
queryCube/src/test/java/likeLion/hackathon/team1/queryCube/: QueryCubeApplicationTests.java
